<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{ margin: 0;padding: 0;font-family: "宋体"; }
		li{ list-style: none; }
		a{ text-decoration: none;color: #000; }
		p{ font-size: 12px; }
		.clear:after{ content: "";display: block;clear: both;height: 0px;overflow: hidden; }
		.clear{ -ms-zoom: 1; }
		#top{ background: url(images/headerbg.png) repeat-x;height: 100px; }
		#top>.top-box{ margin: 0 auto;width: 990px;position: relative;}

		#top>.top-box>.title{ height: 60px; }
		#top>.top-box>.title>.text{ position: absolute;top: 20px;height: 25px;font-size: 14px; }

		#top>.top-box>.color{position: absolute;right: 0px;top: 15px;}
		#top>.top-box>.color>li{ float: left;width: 15px;height: 15px;margin-right: 5px;background:  url(images/theme.gif) 0 0 no-repeat; }
		#top>.top-box>.color>li:nth-child(1){ background-position: 0 -15px; }
		#top>.top-box>.color>li:nth-child(2){ background-position: -20px 0px; }
		#top>.top-box>.color>li:nth-child(3){ background-position: -40px 0px; }
		#top>.top-box>.color>li:nth-child(4){ background-position: -60px 0px; }
		#top>.top-box>.color>li:nth-child(5){ background-position: -80px 0px; }
		#top>.top-box>.color>li:nth-child(6){ background-position: -100px 0px; }

		#top>.top-box>.nav{ background-color: #4a4a4a;height: 40px;padding-left: 30px; }
		#top .nav .nav-content>ul{float: left;height: 40px;margin-right: 30px;  position: relative;}
		#top .nav .nav-content .menu1{ line-height: 40px; }
		#top .nav .nav-content .menu1>a{ font-weight: bold;color: #fff;display: block;height: 40px; }
		#top .nav .nav-content>ul .menu2{ width: 470px;height: 60px;}
		#top .nav-content .menu2 p{ float: left; }
		#top .nav-content .menu2 .text1{ font-size: 12px;font-weight: bold;margin:0 30px; }
		#top .nav-content .menu2 .text2{ width: 370px;float: right;padding-right: 20px;box-sizing: border-box; }
		#top .nav-content .menu2 .text2>a{font-size: 13px;color: #808080;padding-right: 10px;border-right: 1px solid #d3d3d3;}
		#top .nav-content .menu2-box{ position: absolute;display: none;z-index: 1; }
		#top .nav-content .menu2-box li:first-child{ border-bottom: 1px dashed #808080; }

		#content{ margin: auto;width:990px;margin-top: 15px; }

		#content .left{ width: 185px;border: 1px solid #808080;float: left;box-sizing: border-box; }
		.left-content .left-content-title{ font-size: 14px;background-color: #6e6e6e; height: 30px;line-height:30px;color:#fff;padding-left: 10px;}
		.title{ font-size: 14px;font-weight: bold;height: 25px;line-height: 25px;border-bottom: 1px solid #d3d3d3; }
		.left-content .text-box p{float: left;width: 80px;margin-bottom: 10px;  }
		.left-content .left-content-li{ padding-left: 10px; }
		.left-content-li .text-box{ margin-top: 10px; }
		.text-box .hot{position: relative;color: red;}
		.hot>.icon{ width: 21px;height: 16px;position: absolute;background:  url(images/hot.gif)  no-repeat;top:-10px; }

		#content .right{ float:left;;width: 800px;box-sizing: border-box; }
		.right .banner{ width: 550px;height: 320px;position: relative;float: left;margin-left: 10px }
		.right .banner .img-box{}
		.right .banner .img-box img{position: absolute;}
		/*.right .banner .img-box a:first-child img{}*/
		.right .banner .indicator{ position: absolute;bottom:0px;height: 40px; }
		.right .banner .indicator>li{ float: left;width: 110px;background: rgba(0,0,0,0.6);color: #cdd3bb;font-size: 13px;line-height: 20px;text-align: center;}
		.right .banner .indicator>li:first-child{background: url(images/adindex.gif) bottom center no-repeat rgba(0,0,0,0.6);  }
		.right .more{ float: left;width: 230px;height:320px;margin-left: 10px; }
		.more img{transition: all 0.6s;}
		.more img:hover{transform: rotate(720deg) scale(0.8,0.8);  }
		.more-content{ border: 1px solid #808080;box-sizing: border-box;padding: 0 5px; }
		.more-content a{color: #808080;font-size: 12px; display: block;line-height: 23px; }
		.right .bottom{width:800px;height:220px;float:left;margin-top:20px;padding-left: 10px;position: relative; overflow: hidden; }
		.show{ width:400%;margin-left: 30px;overflow: hidden;position: absolute; }
		.show>ul{ float: left;margin-right: 15px; }
		.show li{ float: left;margin-right: 10px;margin-top: 10px; }
		.show li p{ text-align: center;color: #ccc;background-color: #efefef; }
		.show-list{ position: absolute;right: 3px;top: 5px; }
		.show-list li{ float:left;font-size: 12px;font-weight: bold;width: 40px;height: 20px;background-color: #e4e4e4;text-align: center;line-height: 20px;margin-left: 5px; }
		.show-list li:first-child{ background-color: #fa5889;color: #fff; }
		.footer{width: 990px;margin:10px auto;text-align: center;font-size: 14px;color: #808080;}
		#sp{ width: 218px;height: 230px;position: absolute;left: 0px;top: 0px; }
	</style>
</head>
<body>
	<div id="top">
		<div class="top-box">
			<div class="title">
				<a href="#" title=""><img src="images/logo.gif" alt=""></a>
				<input class="text" type="text" name="" placeholder="请输入商品名称">
			</div>
			<ul class="color clear">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="nav">
				<ul class="nav-content clear">
					<ul>
						<li class="menu1"><a href="#" title="">首页</a></li>
					</ul>
					<ul>
						<li class="menu1"><a href="#" title="">品牌</a></li>
					</ul>
					<ul>
						<li class="menu1"><a href="#" title="">女装</a></li>
						<div class="menu2-box" >
							<li class="menu2 clear">
							<p class="text1">女装:</p>
							<p class="text2">
								<a href="#" title="">耐克</a>
								<a href="#" title="">阿迪达斯</a>
								<a href="#" title="">达芙妮</a>
								<a href="#" title="">李宁</a>
								<a href="#" title="">安踏</a>
								<a href="#" title="">奥康</a>
								<a href="#" title="">骆驼</a>
								<a href="#" title="">特步</a>
								<a href="#" title="">耐克</a>
								<a href="#" title="">阿迪达斯</a>
								<a href="#" title="">达芙妮</a>
								<a href="#" title="">李宁</a>
								<a href="#" title="">特步</a>
							</p>
						</li>
						<li class="menu2 clear">
							<p class="text1">女装:</p>
							<p class="text2">
								<a href="#" title="">耐克</a>
								<a href="#" title="">阿迪达斯</a>
								<a href="#" title="">达芙妮</a>
								<a href="#" title="">李宁</a>
								<a href="#" title="">安踏</a>
								<a href="#" title="">奥康</a>
								<a href="#" title="">骆驼</a>
								<a href="#" title="">特步</a>
								<a href="#" title="">耐克</a>
								<a href="#" title="">阿迪达斯</a>
								<a href="#" title="">达芙妮</a>
								<a href="#" title="">李宁</a>
								<a href="#" title="">特步</a>
							</p>
						</li>
						</div>
						
					</ul>
					<ul>
						<li class="menu1"><a href="#" title="">男装</a></li>
					</ul>
					<ul>
						<li class="menu1"><a href="#" title="">鞋包配饰</a></li>
					</ul>
				</ul>	
			</div>	
		</div>
	</div>
	<div id="content" class="clear">
		<div class="left">
			<ul class="left-content">
				<h2 class="left-content-title">商品分类</h2>
				<li class="left-content-li">
					<h2 class="title">推荐</h2>
					<div class="text-box clear">
						<p>耐克</p>
						<p class="hot">阿迪达斯<span class="icon"></span></p>
						<p>达芙妮</p>
						<p>李宁</p>
						<p>安踏</p>
						<p>奥康</p>
						<p class="hot">骆驼<span class="icon"></p>
						<p>特步</p>
					</div>
				</li>
				<li class="left-content-li">
					<h2 class="title">女装</h2>
					<div class="text-box clear">
						<p>呢大衣</p>
						<p>T恤</p>
						<p>羽绒</p>
						<p>衬衫</p>
						<p>羊绒衫</p>
						<p>针织</p>
						<p>连衣裙</p>
						<p>皮外套</p>
					</div>
				</li>
				<li class="left-content-li">
					<h2 class="title">男装</h2>
					<div class="text-box clear">
						<p>衬衫</p>
						<p>T恤衫</p>
						<p>夹克</p>
						<p>大皮衣</p>
						<p>风衣</p>
						<p>牛仔裤</p>
						<p>西服</p>
						<p>卫衣</p>
					</div>
				</li>
				<li class="left-content-li">
					<h2 class="title">鞋包装饰</h2>
					<div class="text-box clear">
						<p>围巾</p>
						<p>旅行箱</p>
						<p>真皮包</p>
						<p>韩版</p>
						<p>达芙妮</p>
						<p>单肩包</p>
						<p>毛线</p>
						<p>清仓靴子</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="right clear">
			<div class="banner">
				<div class="img-box">
					<a href="#" title=""><img src="images/ads/1.jpg" alt=""></a>
					<a href="#" title=""><img src="images/ads/2.jpg" alt=""></a>
					<a href="#" title=""><img src="images/ads/3.jpg" alt=""></a>
					<a href="#" title=""><img src="images/ads/4.jpg" alt=""></a>
					<a href="#" title=""><img src="images/ads/5.jpg" alt=""></a>
				</div>
				<ul class="indicator clear">
					<li>相约情人节全场119元起</li>
					<li>新款上线全场357元起</li>
					<li>愤怒小鸟特卖全场89元</li>
					<li>男鞋促销第一全场3.1折起</li>
					<li>春季新品发布全场4.1折起</li>
				</ul>
			</div>
			<div class="more">
				<img src="images/upload/20120216.jpg" alt="">
				<ul class="more-content">
					<h2 class="title">最新动态</h2>
					<li><a href="#" title="">[活动]迎春大促销</a></li>
					<li><a href="#" title="">[活动]迎春大促销</a></li>
					<li><a href="#" title="">[活动]迎春大促销</a></li>
					<li><a href="#" title="">[活动]迎春大促销</a></li>
					<li><a href="#" title="">[活动]迎春大促销</a></li>
				</ul>
			</div>
			<div class="bottom">
				<h2 class="title">品牌活动</h2>
				<ul class="show clear">
					<ul class="clear">
					<li>
						<a href="#" title=""><img src="images/upload/20120217.jpg" alt=""></a>
						<p>耐克</p>
					</li>
					<li>
						<a href="#" title=""><img src="images/upload/20120218.jpg" alt=""></a>
						<p>耐克</p>
					</li>
					<li>
						<a href="#" title=""><img src="images/upload/20120219.png" alt=""></a>
						<p>耐克</p>
					</li>
					<li>
						<a href="#" title=""><img src="images/upload/20120220.png" alt=""></a>
						<p>耐克</p>
					</li>
					</ul>

					<ul class="clear">
					<li>
						<a href="#" title=""><img src="images/upload/20120217.jpg" alt=""></a>
						<p>耐克</p>
					</li>
					<li>
						<a href="#" title=""><img src="images/upload/20120218.jpg" alt=""></a>
						<p>耐克</p>
					</li>
					<li>
						<a href="#" title=""><img src="images/upload/20120219.png" alt=""></a>
						<p>耐克</p>
					</li>
					<li>
						<a href="#" title=""><img src="images/upload/20120220.png" alt=""></a>
						<p>耐克</p>
					</li>
					</ul>

					<ul class="clear">
					<li>
						<a href="#" title=""><img src="images/upload/20120217.jpg" alt=""></a>
						<p>耐克</p>
					</li>
					<li>
						<a href="#" title=""><img src="images/upload/20120218.jpg" alt=""></a>
						<p>耐克</p>
					</li>
					<li>
						<a href="#" title=""><img src="images/upload/20120219.png" alt=""></a>
						<p>耐克</p>
					</li>
					<li>
						<a href="#" title=""><img src="images/upload/20120220.png" alt=""></a>
						<p>耐克</p>
					</li>
					</ul>

					<ul class="clear">
					<li>
						<a href="#" title=""><img src="images/upload/20120217.jpg" alt=""></a>
						<p>耐克</p>
					</li>
					<li>
						<a href="#" title=""><img src="images/upload/20120218.jpg" alt=""></a>
						<p>耐克</p>
					</li>
					<li>
						<a href="#" title=""><img src="images/upload/20120219.png" alt=""></a>
						<p>耐克</p>
					</li>
					<li>
						<a href="#" title=""><img src="images/upload/20120220.png" alt=""></a>
						<p>耐克</p>
					</li>
					</ul>
				
				</ul>
				<ul class="show-list">
					<li>运动<span></span></li>
					<li>女鞋<span></span></li>
					<li>男鞋<span></span></li>
					<li>童鞋<span></span></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>Copyright ©2009 - 2012 JaneShop Inc.</p>
	</div>
	<span id="sp"></span>
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>

	<script type="text/javascript">
		var colorArr = ['#3d5b9b','#b0d400','#fba60a','#17bfcf','#e11355','#bb3cda'];
		$('.color li').click(function(){
			var index = $(this).index();
			$(this).css({backgroundPositionY:'-15px'}).siblings().css({backgroundPositionY:'0px'});
			$('.nav').css({background:colorArr[index]});
			$('.left-content-title').css({background:colorArr[index]});
		})
		var timer = setInterval(runloop,3000)
		var showIndex = 0;
		function runloop(){
			$('.img-box img').eq(showIndex).animate(({opacity:'1'}),3000).parent().siblings().find('img').animate(({opacity:'0'}),3000);
			$('.indicator li').eq(showIndex).css({background:'#37a7d7 url(images/adindex.gif) bottom center no-repeat',color:'#fff'}).siblings().css({background:'rgba(0,0,0,0.6)',color:'#cdd3bb'})
			showIndex++;
			if (showIndex==5) {showIndex = 0};
		}
		$('.indicator li').mouseover(function(){
			clearInterval(timer);
			var num = $(this).index();
			$('.img-box img').eq(num).css({opacity:'1'}).parent().siblings().find('img').css({opacity:'0'});
			$(this).css({background:'#37a7d7 url(images/adindex.gif) bottom center no-repeat'}).siblings().css({background:'rgba(0,0,0,0.6)'});
		})
		$('.indicator li').mouseout(function(){
			clearInterval(timer);
			showIndex = $(this).index();
			timer = setInterval(runloop,3000);
		})
		$('.show-list li').click(function(){
			var index = $(this).index();
			$(this).css({background:'#fa5889',color:'#fff'}).siblings().css({background:'#efefef',color:'#000'});
			$('.show').animate({'left':-index*782+'px'},2000)
		})
		$('.menu1').hover(function(){
			$('.menu1').siblings().show();
		},function(){
			$('.menu1').siblings().hide();
		})
		$('.menu2-box').hover(function(){
			$(this).show();
		},function(){
			$(this).hide();
		})
		$('.more-content li').hover(function(e){
			$('#sp').text($(this).text()) ;
			$('#sp').css({"left":e.pageX + 'px',"top":e.pageY + 'px'}).show();
		},function(){
			$('#sp').hide();
		})

	</script>
</body>
</html>